image: node:15-stretch

stages:
  - cache
  # - lint
  - test

include:
  - ".test.gitlab-ci.yml"
  # - ".lint-ci.yml"
  - ".cache.gitlab-ci.yml"
  # - "packages/front/.gitlab-ci.yml"
  - "packages/back/.gitlab-ci.yml"
